{
  "cleanUrls": true,
  "functions": {
    "*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/v6/deployments/:path*",
      "destination": "/ip_protection_backend.php"
    }
  ]
}
